services:
  evolution-api:
    image: atendai/evolution-api:v1.7.4
    container_name: evolution-api
    ports:
      - "8081:8080"
    environment:
      - SERVER_URL=http://localhost:8081
      - AUTHENTICATION_API_KEY=gestplay-whatsapp-2024
      - DEL_INSTANCE=false
      - DATABASE_ENABLED=false
    volumes:
      - evolution_instances:/evolution/instances
    restart: always

volumes:
  evolution_instances:
